POSTMARK_API_KEY=changeme
POSTMARK_API_KEY_CLIENTS=changeme
POSTMARK_INBOUND_TOKEN=any
POSTMARK_INBOUND_IP_WHITELIST=any

BUGSNAG_API_KEY=47a73862adb631b6aec3edad5cf79d74


APPLICATION_HOST=my.nextvisit.com
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
